# Contoso.AI

./: CREATING_NEW_AI_MODEL_PROJECTS.md  README.md
.github/: copilot-instructions.md
.github/workflows/: image-segmenter-sinet-build-and-publish.yml  person-detector-build-and-publish.yml  politeness-analyzer-build-and-publish.yml  text-embedder-build-and-publish.yml
ImageSegmenterSINet/: .gitignore  Contoso.AI.ImageSegmenter.sln  README.md
ImageSegmenterSINet/Contoso.AI.ImageSegmenterSINet/: Contoso.AI.ImageSegmenterSINet.csproj  ImageSegmentationResult.cs  ImageSegmenterSINet.cs  README.md  SegmentationMask.cs
ImageSegmenterSINet/Contoso.AI.ImageSegmenterSINet.ConsoleTest/: Contoso.AI.ImageSegmenterSINet.ConsoleTest.csproj  Program.cs
TextEmbedder/: .gitignore  Contoso.AI.TextEmbedder.sln  README.md
TextEmbedder/Contoso.AI.TextEmbedder/: Contoso.AI.TextEmbedder.csproj  Embedding.cs  ITextEmbedder.cs  README.md
TextEmbedder/Contoso.AI.TextEmbedder.MiniLML6/: Contoso.AI.TextEmbedder.MiniLML6.csproj  EmbeddingModelInput.cs  README.md  TextEmbedderMiniLML6.cs  TokenizerExtensions.cs
TextEmbedder/Contoso.AI.TextEmbedder.MiniLML6.ConsoleTest/: Contoso.AI.TextEmbedder.MiniLML6.ConsoleTest.csproj  Program.cs
TextEmbedder/Contoso.AI.TextEmbedder.MiniLML6/.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
TextEmbedder/Contoso.AI.TextEmbedder.MiniLML6/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
