<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>

    <!-- NuGet Package Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Contoso.AI.ImageSegmenterSINet</PackageId>
    <Version>0.1.0-beta</Version>
    <Authors>Contoso</Authors>
    <Company>Contoso</Company>
    <Description>AI-powered image segmentation using Qualcomm SINet ONNX model. Separates foreground from background in images. Model downloads automatically at build time. Requires Windows 10 SDK 19041 or later.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>AI;ML;ImageSegmentation;ONNX;SINet;BackgroundRemoval;Segmentation;WindowsML</PackageTags>
    <RepositoryUrl>https://github.com/contoso/ImageSegmenter-SINet</RepositoryUrl>

    <!-- Platform Requirements -->
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Contoso.AI.AIFeatureCore" Version="0.0.1-beta" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.9" />
  </ItemGroup>

  <!-- Include .targets file in NuGet package for consuming projects -->
  <ItemGroup>
    <None Include="build\Contoso.AI.ImageSegmenterSINet.targets" Pack="true" PackagePath="build" />
    <None Include="build\Contoso.AI.ImageSegmenterSINet.targets" Pack="true" PackagePath="buildTransitive" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
