<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<EnableMsixTooling>false</EnableMsixTooling>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
	</PropertyGroup>

	<Target Name="_SkipMakePri" BeforeTargets="_GeneratePriConfigXml">
		<PropertyGroup>
			<GeneratePriEnabled>false</GeneratePriEnabled>
		</PropertyGroup>
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\Contoso.AI.TextEmbedder.MiniLML6\Contoso.AI.TextEmbedder.MiniLML6.csproj" />
	</ItemGroup>

</Project>
