<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Platforms>AnyCPU;x64</Platforms>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contoso.AI.TextEmbedder.MiniLML6\Contoso.AI.TextEmbedder.MiniLML6.csproj" />
	</ItemGroup>

	<!-- Import model download targets -->
	<Import Project="..\Contoso.AI.TextEmbedder.MiniLML6\build\Contoso.AI.TextEmbedder.MiniLML6.targets" />

</Project>
